<html>
    <body>
        <style>
            body {
                padding: 300px;
            }
            .button {
                background-color: red;
                color: white;
                border: 4px solid rgb(0, 0, 0);
                border-radius: 5px;
                padding: 15px 32px; 
                text-decoration: none;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">⚠️НЕ НОЖИМАТЬ!⚠️</a>
    </body>

    <style>
        body {
            padding: 300px;
        }
        .button {
            background-color: red;
            color: white;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 15px 32px; 
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">⚠️НЕ НОЖИМАТЬ!⚠️</a>
</body>


</html>



